                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R
 
19.55.18 JOB07955 ---- MONDAY,    03 FEB 2014 ----
19.55.18 JOB07955  IRR010I  USERID KC03G6D  IS ASSIGNED TO THIS JOB.
19.55.18 JOB07955  ICH70001I KC03G6D  LAST ACCESS AT 19:47:27 ON MONDAY, FEBRUARY 3, 2014
19.55.18 JOB07955  $HASP373 PSUMREP  STARTED - INIT 2    - CLASS A - SYS S0W1
19.55.21 JOB07955  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
19.55.21 JOB07955  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
19.55.21 JOB07955  -S1       COMPILE     00    480    765       .00       .00     .0            93  BATCH        0     0     0     0
19.55.22 JOB07955  -S1       LINK        00    205    134       .00       .00     .0            27  BATCH        0     0     0     0
19.55.22 JOB07955  -EXECUTE              00     79     17       .00       .00     .0             7  BATCH        0     0     0     0
19.55.22 JOB07955  -PSUMREP  ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
19.55.22 JOB07955  $HASP395 PSUMREP  ENDED
------ JES2 JOB STATISTICS ------
  03 FEB 2014 JOB EXECUTION DATE
           16 CARDS READ
        1,060 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           70 SYSOUT SPOOL KBYTES
         0.05 MINUTES EXECUTION TIME
        1 //PSUMREP JOB PSUMREP,NOTIFY=&SYSUID                                    JOB07955
          //**************************************************
          //* JCL TO COMPILE COBOL SOURCE CODE AND LINK MODULE
          //**************************************************
          IEFC653I SUBSTITUTION JCL - PSUMREP,NOTIFY=KC03G6D
        2 //PROCLIB JCLLIB ORDER=ZOS.PUBLIC.JCL
        3 //S1 EXEC COBCL,PARM.COMPILE='LIB,TEST,XREF'
        4 XXCOBCL   PROC                                                          00010004
          XX********************************************************************* 00040000
          XX*  Enterprise COBOL for z/OS Version 4 Release 1 Modification 0     * 00050000
          XX********************************************************************* 00060000
        5 XXCOMPILE EXEC PGM=IGYCRCTL,REGION=2048K                                00070001
          XX********************************************************************* 00080000
          XX*               COMPILE SOURCE CODE into OBJECT module              * 00090000
          XX********************************************************************* 00100000
        6 XXSYSPRINT DD  SYSOUT=*                                                 00130000
        7 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00140000
          XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),                       00150000
          XX             DCB=(BLKSIZE=3200)                                       00160000
        8 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00170000
        9 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00180000
       10 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00190000
       11 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00200000
       12 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00210000
       13 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00220000
       14 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00230000
       15 //SYSLIB DD DSN=&SYSUID..COPY(CCS1SLP),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03G6D.COPY(CCS1SLP),DISP=SHR
       16 //COMPILE.SYSIN DD DSN=&SYSUID..COBOL(PSUMREP),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03G6D.COBOL(PSUMREP),DISP=SHR
       17 XX  IF RC LT 8 THEN                                                     00231000
       18 XXLINK   EXEC PGM=HEWL,REGION=1024K                                     00232004
          XX********************************************************************* 00233000
          XX*               Link Object module into Executable module           * 00234000
          XX********************************************************************* 00235000
       19 XXSYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR                             00236000
       20 XXSYSPRINT DD  SYSOUT=*                                                 00238000
       21 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00239000
          XX*        DD  DDNAME=SYSIN                                             00240000
       22 //LINK.SYSLMOD DD DSN=&SYSUID..LOAD(PSUMREP),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03G6D.LOAD(PSUMREP),DISP=SHR
          X/SYSLMOD  DD  DUMMY                                                    00250000
       23 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(TRK,(10,10))                        00280000
       24 XX  ELSE                                                                00290000
       25 XX  ENDIF                                                               00300000
          //*************************************
          //* JCL TO EXECUTE COBOL PROGRAM MODULE
          //*************************************
       26 //EXECUTE EXEC PGM=PSUMREP
       27 //STEPLIB DD DSN=&SYSUID..LOAD,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03G6D.LOAD,DISP=SHR
       28 //PRNT DD SYSOUT=*
       29 //SLINPUT DD DSN=KC03G6D.SLSPMAST,DISP=SHR
 STMT NO. MESSAGE
        3 IEFC001I PROCEDURE COBCL WAS EXPANDED USING PRIVATE LIBRARY ZOS.PUBLIC.JCL
ICH70001I KC03G6D  LAST ACCESS AT 19:47:27 ON MONDAY, FEBRUARY 3, 2014
IEF236I ALLOC. FOR PSUMREP COMPILE S1
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS14034.T195518.RA000.PSUMREP.LOADSET.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166435     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166436     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166437     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166438     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166439     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166440     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166441     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSIN
IEF142I PSUMREP COMPILE S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   KC03G6D.PSUMREP.JOB07955.D0000101.?          SYSOUT
IGD106I SYS14034.T195518.RA000.PSUMREP.LOADSET.H01   PASSED,    DDNAME=SYSLIN
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166435      DELETED,   DDNAME=SYSUT1
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166436      DELETED,   DDNAME=SYSUT2
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166437      DELETED,   DDNAME=SYSUT3
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166438      DELETED,   DDNAME=SYSUT4
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166439      DELETED,   DDNAME=SYSUT5
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166440      DELETED,   DDNAME=SYSUT6
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166441      DELETED,   DDNAME=SYSUT7
IGD104I KC03G6D.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03G6D.COBOL                                RETAINED,  DDNAME=SYSIN
IEF373I STEP/COMPILE /START 2014034.1955
IEF032I STEP/COMPILE /STOP  2014034.1955
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:  2048K  SYS:   296K  EXT:    32724K  SYS:    11200K
IEF236I ALLOC. FOR PSUMREP LINK S1
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS14034.T195518.RA000.PSUMREP.R0166442     )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IEF142I PSUMREP LINK S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03G6D.PSUMREP.JOB07955.D0000102.?          SYSOUT
IGD105I SYS14034.T195518.RA000.PSUMREP.LOADSET.H01   DELETED,   DDNAME=SYSLIN
IGD104I KC03G6D.LOAD                                 RETAINED,  DDNAME=SYSLMOD
IGD105I SYS14034.T195518.RA000.PSUMREP.R0166442      DELETED,   DDNAME=SYSUT1
IEF373I STEP/LINK    /START 2014034.1955
IEF032I STEP/LINK    /STOP  2014034.1955
        CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    88K  SYS:   288K  EXT:     1640K  SYS:    10904K
IEF236I ALLOC. FOR PSUMREP EXECUTE
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO PRNT
IGD103I SMS ALLOCATED TO DDNAME SLINPUT
IEF142I PSUMREP EXECUTE - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03G6D.LOAD                                 RETAINED,  DDNAME=STEPLIB
IEF285I   KC03G6D.PSUMREP.JOB07955.D0000103.?          SYSOUT
IGD104I KC03G6D.SLSPMAST                             RETAINED,  DDNAME=SLINPUT
IEF373I STEP/EXECUTE /START 2014034.1955
IEF032I STEP/EXECUTE /STOP  2014034.1955
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   116K  SYS:   288K  EXT:      936K  SYS:    10940K
IEF375I  JOB/PSUMREP /START 2014034.1955
IEF033I  JOB/PSUMREP /STOP  2014034.1955
        CPU:     0 HR  00 MIN  00.08 SEC    SRB:     0 HR  00 MIN  00.00 SEC
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 02/03/2014  Time 19:55:20   Page     1
Invocation parameters:
 LIB,TEST,XREF
Options in effect:
 NOADATA
   ADV
   QUOTE
   ARITH(COMPAT)
 NOAWO
 NOBLOCK0
   BUFSIZE(4096)
 NOCICS
   CODEPAGE(1140)
 NOCOMPILE(S)
 NOCURRENCY
   DATA(31)
 NODATEPROC
   DBCS
 NODECK
 NODIAGTRUNC
 NODLL
 NODUMP
 NODYNAM
 NOEXIT
 NOEXPORTALL
 NOFASTSRT
   FLAG(I,I)
 NOFLAGSTD
   INTDATE(ANSI)
   LANGUAGE(EN)
   LIB
   LINECOUNT(60)
 NOLIST
 NOMAP
 NOMDECK
 NONAME
   NSYMBOL(NATIONAL)
 NONUMBER
   NUMPROC(NOPFD)
   OBJECT
 NOOFFSET
 NOOPTIMIZE
   OUTDD(SYSOUT)
   PGMNAME(COMPAT)
   RENT
   RMODE(AUTO)
   SEQUENCE
   SIZE(MAX)
   SOURCE
   SPACE(1)
 NOSQL
   SQLCCSID
 NOSSRANGE
 NOTERM
   TEST(HOOK,NOSEPARATE,NOEJPD)
 NOTHREAD
   TRUNC(STD)
 NOVBREF
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 02/03/2014  Time 19:55:20   Page     2
 NOWORD
   XMLPARSE(XMLSS)
   XREF(FULL)
   YEARWINDOW(1900)
   ZWB
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page     3
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
/* PSUMREP
  000001                IDENTIFICATION DIVISION.
  000002                PROGRAM-ID.  PSUMREP.
  000003                AUTHOR.      MILAN.
  000004               *************************************************************
  000005               *                       FANSHAWE COLLEGE                    *
  000006               *                                                           *
  000007               *                  COBOL Z/OS PROGRAM DESCRIPTION           *
  000008               *************************************************************
  000009               * PROGRAM DESCRIPTION:                                      *
  000010               *    This program takes in a document of salesperson        *
  000011               *    information consisting of each salesperson's           *
  000012               *    records and summerisez the branch and company totals   *
  000013               *                                                           *
  000014               * INPUT DD  NAME     FILE IDENTIFIER     FILE DESCRIPTION   *
  000015               * --------------     ---------------     ----------------   *
  000016               * SLSPMAST           SALESMAST           File containing    *
  000017               *                                        salesperson info   *
  000018               *                                                           *
  000019               * OUTPUT DD  NAME    FILE IDENTIFIER     FILE DESCRITION    *
  000020               * ---------------    ---------------     ---------------    *
  000021               * SALESRPT           PRNT                Print file summer- *
  000022               *                                        izing information  *
  000023               *                                                           *
  000024               * COPYBOOKS          DESCRIPTION                            *
  000025               * ---------          -----------                            *
  000026               * CCS1SLP            Fields required for individual sales-  *
  000027               *                    person information input               *
  000028               *************************************************************
  000029               *************************************************************
  000030               *                 C H A N G E   L O G                       *
  000031               *************************************************************
  000032               *                                                           *
  000033               * VER. NO.  CHANGED BY   IMPLEMENTATION DATE                *
  000034               * --------  ----------   -------------------                *
  000035               *                                                           *
  000036               * DESCRIPTION OF CHANGE:                                    *
  000037               * ----------------------                                    *
  000038               *                                                           *
  000039               *************************************************************
  000040                ENVIRONMENT DIVISION.
  000041                CONFIGURATION SECTION.
  000042                INPUT-OUTPUT SECTION.
  000043                FILE-CONTROL.
  000044                    SELECT SALESMAST ASSIGN TO SLINPUT                                    52
  000045                        FILE STATUS IS WS-IN-STATUS.                                      234
  000046
  000047                    SELECT SALESRPT ASSIGN TO PRNT.                                       65
  000048
  000049                DATA DIVISION.
  000050
  000051                FILE SECTION.
  000052                FD  SALESMAST
  000053                    RECORDING MODE IS F.
  000054
  000055                COPY CCS1SLP.
  000056C               01  SALESPERSON-MASTER.
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page     4
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000057C                   05  SLSPRSN-NO             PIC 9(5).
  000058C                   05  SLSPRSN-LNAME          PIC X(15).
  000059C                   05  SLSPRSN-FNAME          PIC X(10).
  000060C                   05  SLSPRSN-GRS-SLS        PIC 9(5)V99.
  000061C                   05  SLSPRSN-RTRN-SLS       PIC 9(4)V99.
  000062C                   05  SLSPRSN-BRN-NO         PIC 9(3).
  000063C                   05  SLSPRSN-COMM-RT        PIC V9999.
  000064
  000065                FD  SALESRPT
  000066                    RECORDING MODE IS F.
  000067
  000068                01  PRINT-AREA                 PIC X(125).
  000069
  000070                WORKING-STORAGE SECTION.
  000071                01  WS-SWITCHES.
  000072                    05  WS-SLSMST-EOF-SWITCH   PIC X        VALUE "N".
  000073                        88  WS-SLSMST-EOF                   VALUE "Y".
  000074                        88  WS-SLSMST-NOT-EOF               VALUE "N".
  000075
  000076                01  WS-CURRENT-DATE.
  000077                    05  WS-CD-YEAR             PIC X(4).
  000078                    05  WS-CD-MONTH            PIC XX.
  000079                    05  WS-CD-DAY              PIC XX.
  000080
  000081                01  WS-RATING-VALUES.
  000082                    05  FILLER                 PIC X(4)   VALUE X"0000000C".
  000083                    05  FILLER                 PIC X(4)   VALUE X"1999999C".
  000084                    05  FILLER                 PIC X(5)   VALUE "    *".
  000085                    05  FILLER                 PIC X(4)   VALUE X"2000000C".
  000086                    05  FILLER                 PIC X(4)   VALUE X"3999999C".
  000087                    05  FILLER                 PIC X(5)   VALUE "   **".
  000088                    05  FILLER                 PIC X(4)   VALUE X"4000000C".
  000089                    05  FILLER                 PIC X(4)   VALUE X"5999999C".
  000090                    05  FILLER                 PIC X(5)   VALUE "  ***".
  000091                    05  FILLER                 PIC X(4)   VALUE X"6000000C".
  000092                    05  FILLER                 PIC X(4)   VALUE X"7999999C".
  000093                    05  FILLER                 PIC X(5)   VALUE " ****".
  000094                    05  FILLER                 PIC X(4)   VALUE X"8000000C".
  000095                    05  FILLER                 PIC X(4)   VALUE X"9999999C".
  000096                    05  FILLER                 PIC X(5)   VALUE "*****".
  000097
  000098                01  WS-RATING-TABLE REDEFINES WS-RATING-VALUES.                           81
  000099                    05  WS-RATING-GROUP OCCURS 5 TIMES.
  000100                        10  WS-SLSRNG-MIN-VAL  PIC 9(5)V99 COMP-3.
  000101                        10  WS-SLSRNG-MAX-VAL  PIC 9(5)V99 COMP-3.
  000102                        10  WS-STAR-RATING     PIC X(5).
  000103
  000104                01  WS-UNEDITED-FIELDS.
  000105                    05  WS-NET-SLS             PIC 9(6)V99 COMP-3 VALUE ZERO.             IMP
  000106                    05  WS-COMM-ERND           PIC 9(5)V99 COMP-3 VALUE ZERO.             IMP
  000107                    05  WS-BRN-GRS-TTL         PIC 9(7)V99 COMP-3 VALUE ZERO.             IMP
  000108                    05  WS-BRN-RTRN-TTL        PIC 9(5)V99 COMP-3 VALUE ZERO.             IMP
  000109                    05  WS-BRN-NET-TTL         PIC 9(7)V99 COMP-3 VALUE ZERO.             IMP
  000110                    05  WS-BRN-COMM-TTL        PIC 9(5)V99 COMP-3 VALUE ZERO.             IMP
  000111                    05  WS-CMPY-GRS-TTL        PIC 9(7)V99 COMP-3 VALUE ZERO.             IMP
  000112                    05  WS-CMPY-RTRN-TTL       PIC 9(6)V99 COMP-3 VALUE ZERO.             IMP
  000113                    05  WS-CMPY-NET-TTL        PIC 9(7)V99 COMP-3 VALUE ZERO.             IMP
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page     5
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000114                    05  WS-CMPY-COMM-TTL       PIC 9(6)V99 COMP-3 VALUE ZERO.             IMP
  000115                    05  WS-HL1-PAGENO          PIC 9(2)    COMP-3 VALUE ZERO.             IMP
  000116                    05  WS-CURR-BRN-NO         PIC 9(3)    COMP-3 VALUE ZERO.             IMP
  000117                    05  WS-SLSPRSN-COUNT       PIC 9(2)    COMP-3 VALUE ZERO.             IMP
  000118                    05  WS-RATING-SUB          PIC 9(2)    COMP.
  000119
  000120                01  WS-HEADING-LINE-1.
  000121                    05  FILLER                 PIC X(6)     VALUE "PAGE  ".
  000122                    05  WS-HL1-PAGENO-ST       PIC Z9.
  000123                    05  FILLER                 PIC X(35)    VALUE SPACES.                 IMP
  000124                    05  FILLER                 PIC X(4)     VALUE "ABC ".
  000125                    05  FILLER                 PIC X(4)     VALUE "CORP".
  000126                    05  FILLER                 PIC X(36)    VALUE SPACES.                 IMP
  000127                    05  WS-HL1-MONTH           PIC 9(2).
  000128                    05  FILLER                 PIC X(1)     VALUE "/".
  000129                    05  WS-HL1-DAY             PIC 9(2).
  000130                    05  FILLER                 PIC X(1)     VALUE "/".
  000131                    05  WS-HL1-YEAR            PIC 9(4).
  000132
  000133                01  WS-HEADING-LINE-2.
  000134                    05  FILLER                 PIC X(39)    VALUE SPACES.                 IMP
  000135                    05  FILLER                 PIC X(5)     VALUE "SALES".
  000136                    05  FILLER                 PIC X(7)     VALUE "PERSON ".
  000137                    05  FILLER                 PIC X(3)     VALUE "BY ".
  000138                    05  FILLER                 PIC X(6)     VALUE "BRANCH".
  000139
  000140                01  WS-BRANCH-INDICATOR-3.
  000141                    05  FILLER                 PIC X(8)     VALUE "BRANCH: ".
  000142                    05  WS-SLSPRSN-BRN-NO      PIC 9(3).
  000143
  000144                01  WS-COLUMN-HEADING-4.
  000145                    05  FILLER                 PIC X(5)     VALUE "LAST ".
  000146                    05  FILLER                 PIC X(4)     VALUE "NAME".
  000147                    05  FILLER                 PIC X(6)     VALUE SPACES.                 IMP
  000148                    05  FILLER                 PIC X(6)     VALUE "FIRST ".
  000149                    05  FILLER                 PIC X(4)     VALUE "NAME".
  000150                    05  FILLER                 PIC X(6)     VALUE SPACES.                 IMP
  000151                    05  FILLER                 PIC X(6)     VALUE "GROSS ".
  000152                    05  FILLER                 PIC X(5)     VALUE "SALES".
  000153                    05  FILLER                 PIC X(8)     VALUE SPACES.                 IMP
  000154                    05  FILLER                 PIC X(7)     VALUE "RETURNS".
  000155                    05  FILLER                 PIC X(7)     VALUE SPACES.                 IMP
  000156                    05  FILLER                 PIC X(4)     VALUE "NET ".
  000157                    05  FILLER                 PIC X(5)     VALUE "SALES".
  000158                    05  FILLER                 PIC X(3)     VALUE SPACES.                 IMP
  000159                    05  FILLER                 PIC X(5)     VALUE "COMMI".
  000160                    05  FILLER                 PIC X(6)     VALUE "ISSION".
  000161                    05  FILLER                 PIC X(4)     VALUE SPACES.                 IMP
  000162                    05  FILLER                 PIC X(6)     VALUE "RATING".
  000163
  000164                01  WS-DETAIL-LINE-5.
  000165                    05  WS-SLSPRSN-LNAME       PIC X(15).
  000166                    05  WS-SLSPRSN-FNAME       PIC X(10).
  000167                    05  FILLER                 PIC X(7)     VALUE SPACES.                 IMP
  000168                    05  WS-SLSPRSN-GRS-SLS     PIC $$$,$$$.99.
  000169                    05  FILLER                 PIC X(6)     VALUE SPACES.                 IMP
  000170                    05  WS-SLSPRSN-RTRN-SLS    PIC $$,$$$.99.
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page     6
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000171                    05  FILLER                 PIC X(5)     VALUE SPACES.                 IMP
  000172                    05  WS-NET-CALC            PIC $$$$,$$$.99.
  000173                    05  FILLER                 PIC X(5)     VALUE SPACES.                 IMP
  000174                    05  WS-COMM-ERND-ST        PIC $$,$$$.99.
  000175                    05  FILLER                 PIC X(5)     VALUE SPACES.                 IMP
  000176                    05  WS-SLSPRSN-RT-ST       PIC X(5).
  000177
  000178                01  WS-BRANCH-TOTAL-6.
  000179                    05  FILLER                 PIC X(6)     VALUE "TOTAL ".
  000180                    05  FILLER                 PIC X(4)     VALUE "FOR ".
  000181                    05  FILLER                 PIC X(8)     VALUE "BRANCH: ".
  000182                    05  WS-SLSPRSN-BRN-NUM     PIC 9(3).
  000183                    05  FILLER                 PIC X(8)    VALUE SPACES.                  IMP
  000184                    05  WS-BRN-GRS-TTL-ST      PIC $$,$$$,$$$.99.
  000185                    05  FILLER                 PIC X(5)     VALUE SPACES.                 IMP
  000186                    05  WS-BRN-RTRN-TTL-ST     PIC $$$,$$$.99.
  000187                    05  FILLER                 PIC X(3)     VALUE SPACES.                 IMP
  000188                    05  WS-BRN-NET-TTL-ST      PIC $$,$$$,$$$.99.
  000189                    05  FILLER                 PIC X(4)     VALUE SPACES.                 IMP
  000190                    05  WS-BRN-CM-TTL-ST       PIC $$$,$$$.99.
  000191
  000192                01  WS-SINGLE-SPACES-7.
  000193                    05  FILLER                 PIC X(30)    VALUE SPACES.                 IMP
  000194                    05  FILLER                 PIC X(6)     VALUE "------".
  000195                    05  FILLER                 PIC X(6)     VALUE "------".
  000196                    05  FILLER                 PIC X(5)     VALUE SPACES.                 IMP
  000197                    05  FILLER                 PIC X(5)     VALUE "-----".
  000198                    05  FILLER                 PIC X(5)     VALUE "-----".
  000199                    05  FILLER                 PIC X(4)     VALUE SPACES.                 IMP
  000200                    05  FILLER                 PIC X(6)     VALUE "------".
  000201                    05  FILLER                 PIC X(6)     VALUE "------".
  000202                    05  FILLER                 PIC X(4)     VALUE SPACES.                 IMP
  000203                    05  FILLER                 PIC X(5)     VALUE "-----".
  000204                    05  FILLER                 PIC X(5)     VALUE "-----".
  000205
  000206                01  WS-COMPANY-TOTALS-8.
  000207                    05  FILLER                 PIC X(8)     VALUE "COMPANY ".
  000208                    05  FILLER                 PIC X(6)     VALUE "TOTALS".
  000209                    05  FILLER                 PIC X(15)    VALUE SPACES.                 IMP
  000210                    05  WS-CMPY-GRS-TTL-ST     PIC $$,$$$,$$$.99.
  000211                    05  FILLER                 PIC X(5)     VALUE SPACES.                 IMP
  000212                    05  WS-CMPY-RTRN-TTL-ST    PIC $$$,$$$.99.
  000213                    05  FILLER                 PIC X(3)     VALUE SPACES.                 IMP
  000214                    05  WS-CMPY-NET-TTL-ST     PIC $$,$$$,$$$.99.
  000215                    05  FILLER                 PIC X(3)     VALUE SPACES.                 IMP
  000216                    05  WS-CMPY-COMM-TTL-ST    PIC $$$$,$$$.99.
  000217
  000218                01  WS-DOUBLE-LINES-9.
  000219                    05  FILLER                 PIC X(28)    VALUE SPACES.                 IMP
  000220                    05  FILLER                 PIC X(7)     VALUE "=======".
  000221                    05  FILLER                 PIC X(7)     VALUE "=======".
  000222                    05  FILLER                 PIC X(5)     VALUE SPACES.                 IMP
  000223                    05  FILLER                 PIC X(5)     VALUE "=====".
  000224                    05  FILLER                 PIC X(5)     VALUE "=====".
  000225                    05  FILLER                 PIC X(2)     VALUE SPACES.                 IMP
  000226                    05  FILLER                 PIC X(7)     VALUE "=======".
  000227                    05  FILLER                 PIC X(7)     VALUE "=======".
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page     7
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000228                    05  FILLER                 PIC X(3)     VALUE SPACES.                 IMP
  000229                    05  FILLER                 PIC X(5)     VALUE "=====".
  000230                    05  FILLER                 PIC X(6)     VALUE "======".
  000231
  000232                01  MISC.
  000233                    05  EOF-I                  PIC 9        VALUE ZERO.                   IMP
  000234                    05  WS-IN-STATUS           PIC XX       VALUE SPACES.                 IMP
  000235
  000236                PROCEDURE DIVISION.
  000237                A000-MAINLINE.
  000238                    OPEN INPUT SALESMAST                                                  52
  000239                         OUTPUT SALESRPT.                                                 65
  000240                    IF WS-IN-STATUS NOT EQUAL "00"                                        234
  000241      1                 THEN DISPLAY "File Error: ", WS-IN-STATUS                         234
  000242                    ELSE
  000243      1                 PERFORM B000-INITIALIZATION                                       250
  000244      1                 PERFORM C000-PROCESSING                                           253
  000245      1                 CLOSE SALESMAST                                                   52
  000246      1                       SALESRPT                                                    65
  000247                    END-IF.
  000248                    STOP RUN.
  000249
  000250                B000-INITIALIZATION.
  000251                    PERFORM U000-FORMAT-DATE.                                             257
  000252
  000253                C000-PROCESSING.
  000254                    PERFORM U300-SLSPRSN-REPORT-LOOP                                      344
  000255                        UNTIL WS-SLSMST-EOF.                                              73
  000256
  000257                U000-FORMAT-DATE.
  000258                    ACCEPT WS-CURRENT-DATE FROM DATE YYYYMMDD.                            76
  000259                    MOVE WS-CD-MONTH             TO WS-HL1-MONTH.                         78 127
  000260                    MOVE WS-CD-DAY               TO WS-HL1-DAY.                           79 129
  000261                    MOVE WS-CD-YEAR              TO WS-HL1-YEAR.                          77 131
  000262
  000263                W000-PRINT-HEADERS.
  000264                    COMPUTE
  000265                        WS-HL1-PAGENO = WS-HL1-PAGENO + 1.                                115 115
  000266                    MOVE WS-HL1-PAGENO           TO WS-HL1-PAGENO-ST.                     115 122
  000267                    MOVE SLSPRSN-BRN-NO          TO WS-SLSPRSN-BRN-NO.                    62 142
  000268                    MOVE WS-HEADING-LINE-1       TO PRINT-AREA.                           120 68
  000269                    WRITE PRINT-AREA             AFTER ADVANCING PAGE.                    68
  000270                    MOVE WS-HEADING-LINE-2       TO PRINT-AREA.                           133 68
  000271                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
  000272                    MOVE WS-BRANCH-INDICATOR-3   TO PRINT-AREA.                           140 68
  000273                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
  000274                    MOVE WS-COLUMN-HEADING-4     TO PRINT-AREA.                           144 68
  000275                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
  000276
  000277                W100-MOVE-SLSPRSN.
  000278                    MOVE SLSPRSN-LNAME           TO WS-SLSPRSN-LNAME.                     58 165
  000279                    MOVE SLSPRSN-FNAME           TO WS-SLSPRSN-FNAME.                     59 166
  000280                    MOVE SLSPRSN-GRS-SLS         TO WS-SLSPRSN-GRS-SLS.                   60 168
  000281                    MOVE SLSPRSN-RTRN-SLS        TO WS-SLSPRSN-RTRN-SLS.                  61 170
  000282                    MOVE WS-DETAIL-LINE-5        TO PRINT-AREA.                           164 68
  000283                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
  000284
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page     8
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000285                U100-SLSPRSN-CALCULATIONS.
  000286                    COMPUTE
  000287                        WS-NET-SLS = SLSPRSN-GRS-SLS - SLSPRSN-RTRN-SLS.                  105 60 61
  000288                    MOVE WS-NET-SLS TO WS-NET-CALC.                                       105 172
  000289                    COMPUTE
  000290                        WS-COMM-ERND ROUNDED =                                            106
  000291                            (SLSPRSN-GRS-SLS - SLSPRSN-RTRN-SLS)                          60 61
  000292                            * SLSPRSN-COMM-RT.                                            63
  000293                    MOVE WS-COMM-ERND            TO WS-COMM-ERND-ST.                      106 174
  000294                    PERFORM WITH TEST AFTER
  000295                        VARYING WS-RATING-SUB FROM 1 BY 1 UNTIL                           118
  000296                            WS-NET-SLS > WS-SLSRNG-MIN-VAL (WS-RATING-SUB)                105 100 118
  000297                            AND
  000298                            WS-NET-SLS < WS-SLSRNG-MAX-VAL (WS-RATING-SUB)                105 101 118
  000299      1                 MOVE WS-STAR-RATING (WS-RATING-SUB)                               102 118
  000300      1                     TO WS-SLSPRSN-RT-ST                                           176
  000301                    END-PERFORM.
  000302
  000303                U200-BRANCH-CALCULATIONS.
  000304                    IF WS-BRN-GRS-TTL = 0 THEN                                            107
  000305      1                 COMPUTE
  000306      1                     WS-BRN-GRS-TTL = SLSPRSN-GRS-SLS                              107 60
  000307                    ELSE
  000308      1                 COMPUTE
  000309      1                     WS-BRN-GRS-TTL = WS-BRN-GRS-TTL + SLSPRSN-GRS-SLS             107 107 60
  000310                    END-IF.
  000311                    IF WS-BRN-RTRN-TTL = 0 THEN                                           108
  000312      1                 COMPUTE
  000313      1                     WS-BRN-RTRN-TTL = SLSPRSN-RTRN-SLS                            108 61
  000314                    ELSE
  000315      1                 COMPUTE
  000316      1                     WS-BRN-RTRN-TTL = WS-BRN-RTRN-TTL                             108 108
  000317      1                         + SLSPRSN-RTRN-SLS                                        61
  000318                    END-IF.
  000319                    IF WS-BRN-NET-TTL = 0 THEN                                            109
  000320      1                 COMPUTE
  000321      1                     WS-BRN-NET-TTL = WS-NET-SLS                                   109 105
  000322                    ELSE
  000323      1                 COMPUTE
  000324      1                     WS-BRN-NET-TTL = WS-BRN-NET-TTL + WS-NET-SLS                  109 109 105
  000325                    END-IF.
  000326                    IF WS-BRN-COMM-TTL = 0 THEN                                           110
  000327      1                 COMPUTE
  000328      1                     WS-BRN-COMM-TTL = WS-COMM-ERND                                110 106
  000329                    ELSE
  000330      1                 COMPUTE
  000331      1                     WS-BRN-COMM-TTL = WS-BRN-COMM-TTL + WS-COMM-ERND              110 110 106
  000332                    END-IF.
  000333
  000334                W200-MOVE-BRANCH-TOTALS.
  000335                    MOVE WS-CURR-BRN-NO          TO WS-SLSPRSN-BRN-NUM.                   116 182
  000336                    MOVE WS-BRN-GRS-TTL          TO WS-BRN-GRS-TTL-ST.                    107 184
  000337                    MOVE WS-BRN-RTRN-TTL         TO WS-BRN-RTRN-TTL-ST.                   108 186
  000338                    MOVE WS-BRN-NET-TTL          TO WS-BRN-NET-TTL-ST.                    109 188
  000339                    MOVE WS-BRN-COMM-TTL         TO WS-BRN-CM-TTL-ST.                     110 190
  000340                    MOVE WS-BRANCH-TOTAL-6       TO PRINT-AREA.                           178 68
  000341                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page     9
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000342                    PERFORM W300-BRANCH-LINE.                                             366
  000343
  000344                U300-SLSPRSN-REPORT-LOOP.
  000345                    PERFORM R000-READ-SLSPRSN-RCRD.                                       426
  000346                    IF WS-SLSMST-NOT-EOF THEN                                             74
  000347      1                 IF WS-SLSPRSN-COUNT = 1 THEN                                      117
  000348      2                     MOVE SLSPRSN-BRN-NO  TO WS-CURR-BRN-NO                        62 116
  000349      2                     PERFORM W000-PRINT-HEADERS                                    263
  000350      2                     PERFORM U100-SLSPRSN-CALCULATIONS                             285
  000351      2                     PERFORM U200-BRANCH-CALCULATIONS                              303
  000352      2                     PERFORM W100-MOVE-SLSPRSN                                     277
  000353      1                 ELSE
  000354      2                     IF WS-CURR-BRN-NO NOT EQUAL SLSPRSN-BRN-NO                    116 62
  000355      3                         PERFORM U400-CONTROL-BREAK                                370
  000356      2                     ELSE
  000357      3                         PERFORM U100-SLSPRSN-CALCULATIONS                         285
  000358      3                         PERFORM W100-MOVE-SLSPRSN                                 277
  000359      3                         PERFORM U200-BRANCH-CALCULATIONS                          303
  000360                    ELSE
  000361      1                 PERFORM W200-MOVE-BRANCH-TOTALS                                   334
  000362      1                 PERFORM U500-COMPANY-SUBTOTALS                                    385
  000363      1                 PERFORM W400-MOVE-COMPANY-TOTALS                                  414
  000364      1                 PERFORM W500-DOUBLE-LINES.                                        422
  000365
  000366                W300-BRANCH-LINE.
  000367                    MOVE WS-SINGLE-SPACES-7      TO PRINT-AREA.                           192 68
  000368                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
  000369
  000370                U400-CONTROL-BREAK.
  000371                    PERFORM W200-MOVE-BRANCH-TOTALS.                                      334
  000372                    PERFORM U500-COMPANY-SUBTOTALS.                                       385
  000373                    PERFORM W000-PRINT-HEADERS.                                           263
  000374                    MOVE 0                       TO WS-BRN-GRS-TTL.                       107
  000375                    MOVE 0                       TO WS-BRN-RTRN-TTL.                      108
  000376                    MOVE 0                       TO WS-BRN-NET-TTL.                       109
  000377                    MOVE 0                       TO WS-BRN-COMM-TTL.                      110
  000378                    MOVE 0                       TO WS-NET-SLS.                           105
  000379                    MOVE 0                       TO WS-COMM-ERND.                         106
  000380                    MOVE SLSPRSN-BRN-NO          TO WS-CURR-BRN-NO.                       62 116
  000381                    PERFORM U100-SLSPRSN-CALCULATIONS.                                    285
  000382                    PERFORM W100-MOVE-SLSPRSN.                                            277
  000383                    PERFORM U200-BRANCH-CALCULATIONS.                                     303
  000384
  000385                U500-COMPANY-SUBTOTALS.
  000386                    IF WS-CMPY-GRS-TTL = 0 THEN                                           111
  000387      1                 COMPUTE
  000388      1                     WS-CMPY-GRS-TTL = WS-BRN-GRS-TTL                              111 107
  000389                    ELSE
  000390      1                 COMPUTE
  000391      1                     WS-CMPY-GRS-TTL = WS-CMPY-GRS-TTL + WS-BRN-GRS-TTL.           111 111 107
  000392                    IF WS-CMPY-RTRN-TTL = 0 THEN                                          112
  000393      1                 COMPUTE
  000394      1                     WS-CMPY-RTRN-TTL = WS-BRN-RTRN-TTL                            112 108
  000395                    ELSE
  000396      1                 COMPUTE
  000397      1                     WS-CMPY-RTRN-TTL = WS-CMPY-RTRN-TTL                           112 112
  000398      1                         + WS-BRN-RTRN-TTL.                                        108
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page    10
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000399                    IF WS-CMPY-NET-TTL = 0 THEN                                           113
  000400      1                 COMPUTE
  000401      1                     WS-CMPY-NET-TTL = WS-BRN-NET-TTL                              113 109
  000402                    ELSE
  000403      1                 COMPUTE
  000404      1                     WS-CMPY-NET-TTL = WS-CMPY-NET-TTL                             113 113
  000405      1                         + WS-BRN-NET-TTL.                                         109
  000406                    IF WS-CMPY-COMM-TTL = 0 THEN                                          114
  000407      1                 COMPUTE
  000408      1                     WS-CMPY-COMM-TTL = WS-BRN-COMM-TTL                            114 110
  000409                    ELSE
  000410      1                 COMPUTE
  000411      1                     WS-CMPY-COMM-TTL = WS-CMPY-COMM-TTL                           114 114
  000412      1                         + WS-BRN-COMM-TTL.                                        110
  000413
  000414                W400-MOVE-COMPANY-TOTALS.
  000415                    MOVE WS-CMPY-GRS-TTL         TO WS-CMPY-GRS-TTL-ST.                   111 210
  000416                    MOVE WS-CMPY-RTRN-TTL        TO WS-CMPY-RTRN-TTL-ST.                  112 212
  000417                    MOVE WS-CMPY-NET-TTL         TO WS-CMPY-NET-TTL-ST.                   113 214
  000418                    MOVE WS-CMPY-COMM-TTL        TO WS-CMPY-COMM-TTL-ST.                  114 216
  000419                    MOVE WS-COMPANY-TOTALS-8     TO PRINT-AREA.                           206 68
  000420                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
  000421
  000422                W500-DOUBLE-LINES.
  000423                    MOVE WS-DOUBLE-LINES-9       TO PRINT-AREA.                           218 68
  000424                    WRITE PRINT-AREA             AFTER ADVANCING 1 LINE.                  68
  000425
  000426                R000-READ-SLSPRSN-RCRD.
  000427                    READ SALESMAST AT END                                                 52
  000428      1                 SET WS-SLSMST-EOF TO TRUE.                                        73
  000429                    COMPUTE
  000430                        WS-SLSPRSN-COUNT = WS-SLSPRSN-COUNT + 1.                          117 117
*/ PSUMREP
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page    11
An "M" preceding a data-name reference indicates that the data-name is modified by this reference.
 
 Defined   Cross-reference of data names   References
 
     233   EOF-I
     232   MISC
      68   PRINT-AREA . . . . . . . . . .  M268 269 M270 271 M272 273 M274 275 M282 283 M340 341 M367 368 M419 420 M423
                                           424
      52   SALESMAST. . . . . . . . . . .  44 238 245 427
      56   SALESPERSON-MASTER
      65   SALESRPT . . . . . . . . . . .  47 239 246
      62   SLSPRSN-BRN-NO . . . . . . . .  267 348 354 380
      63   SLSPRSN-COMM-RT. . . . . . . .  292
      59   SLSPRSN-FNAME. . . . . . . . .  279
      60   SLSPRSN-GRS-SLS. . . . . . . .  280 287 291 306 309
      58   SLSPRSN-LNAME. . . . . . . . .  278
      57   SLSPRSN-NO
      61   SLSPRSN-RTRN-SLS . . . . . . .  281 287 291 313 317
     140   WS-BRANCH-INDICATOR-3. . . . .  272
     178   WS-BRANCH-TOTAL-6. . . . . . .  340
     190   WS-BRN-CM-TTL-ST . . . . . . .  M339
     110   WS-BRN-COMM-TTL. . . . . . . .  326 M328 M331 331 339 M377 408 412
     107   WS-BRN-GRS-TTL . . . . . . . .  304 M306 M309 309 336 M374 388 391
     184   WS-BRN-GRS-TTL-ST. . . . . . .  M336
     109   WS-BRN-NET-TTL . . . . . . . .  319 M321 M324 324 338 M376 401 405
     188   WS-BRN-NET-TTL-ST. . . . . . .  M338
     108   WS-BRN-RTRN-TTL. . . . . . . .  311 M313 M316 316 337 M375 394 398
     186   WS-BRN-RTRN-TTL-ST . . . . . .  M337
      79   WS-CD-DAY. . . . . . . . . . .  260
      78   WS-CD-MONTH. . . . . . . . . .  259
      77   WS-CD-YEAR . . . . . . . . . .  261
     114   WS-CMPY-COMM-TTL . . . . . . .  406 M408 M411 411 418
     216   WS-CMPY-COMM-TTL-ST. . . . . .  M418
     111   WS-CMPY-GRS-TTL. . . . . . . .  386 M388 M391 391 415
     210   WS-CMPY-GRS-TTL-ST . . . . . .  M415
     113   WS-CMPY-NET-TTL. . . . . . . .  399 M401 M404 404 417
     214   WS-CMPY-NET-TTL-ST . . . . . .  M417
     112   WS-CMPY-RTRN-TTL . . . . . . .  392 M394 M397 397 416
     212   WS-CMPY-RTRN-TTL-ST. . . . . .  M416
     144   WS-COLUMN-HEADING-4. . . . . .  274
     106   WS-COMM-ERND . . . . . . . . .  M290 293 328 331 M379
     174   WS-COMM-ERND-ST. . . . . . . .  M293
     206   WS-COMPANY-TOTALS-8. . . . . .  419
     116   WS-CURR-BRN-NO . . . . . . . .  335 M348 354 M380
      76   WS-CURRENT-DATE. . . . . . . .  M258
     164   WS-DETAIL-LINE-5 . . . . . . .  282
     218   WS-DOUBLE-LINES-9. . . . . . .  423
     120   WS-HEADING-LINE-1. . . . . . .  268
     133   WS-HEADING-LINE-2. . . . . . .  270
     129   WS-HL1-DAY . . . . . . . . . .  M260
     127   WS-HL1-MONTH . . . . . . . . .  M259
     115   WS-HL1-PAGENO. . . . . . . . .  M265 265 266
     122   WS-HL1-PAGENO-ST . . . . . . .  M266
     131   WS-HL1-YEAR. . . . . . . . . .  M261
     234   WS-IN-STATUS . . . . . . . . .  45 240 241
     172   WS-NET-CALC. . . . . . . . . .  M288
     105   WS-NET-SLS . . . . . . . . . .  M287 288 296 298 321 324 M378
      99   WS-RATING-GROUP
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page    12
 Defined   Cross-reference of data names   References
 
     118   WS-RATING-SUB. . . . . . . . .  M295 296 298 299
      98   WS-RATING-TABLE
      81   WS-RATING-VALUES . . . . . . .  98
     192   WS-SINGLE-SPACES-7 . . . . . .  367
      73   WS-SLSMST-EOF. . . . . . . . .  255 M428
      72   WS-SLSMST-EOF-SWITCH
      74   WS-SLSMST-NOT-EOF. . . . . . .  346
     142   WS-SLSPRSN-BRN-NO. . . . . . .  M267
     182   WS-SLSPRSN-BRN-NUM . . . . . .  M335
     117   WS-SLSPRSN-COUNT . . . . . . .  347 M430 430
     166   WS-SLSPRSN-FNAME . . . . . . .  M279
     168   WS-SLSPRSN-GRS-SLS . . . . . .  M280
     165   WS-SLSPRSN-LNAME . . . . . . .  M278
     176   WS-SLSPRSN-RT-ST . . . . . . .  M300
     170   WS-SLSPRSN-RTRN-SLS. . . . . .  M281
     101   WS-SLSRNG-MAX-VAL. . . . . . .  298
     100   WS-SLSRNG-MIN-VAL. . . . . . .  296
     102   WS-STAR-RATING . . . . . . . .  299
      71   WS-SWITCHES
     104   WS-UNEDITED-FIELDS
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page    13
Context usage is indicated by the letter preceding a procedure-name reference.
These letters and their meanings are:
    A = ALTER (procedure-name)
    D = GO TO (procedure-name) DEPENDING ON
    E = End of range of (PERFORM) through (procedure-name)
    G = GO TO (procedure-name)
    P = PERFORM (procedure-name)
    T = (ALTER) TO PROCEED TO (procedure-name)
    U = USE FOR DEBUGGING (procedure-name)
 
 Defined   Cross-reference of procedures   References
 
     237   A000-MAINLINE
     250   B000-INITIALIZATION. . . . . .  P243
     253   C000-PROCESSING. . . . . . . .  P244
     426   R000-READ-SLSPRSN-RCRD . . . .  P345
     257   U000-FORMAT-DATE . . . . . . .  P251
     285   U100-SLSPRSN-CALCULATIONS. . .  P350 P357 P381
     303   U200-BRANCH-CALCULATIONS . . .  P351 P359 P383
     344   U300-SLSPRSN-REPORT-LOOP . . .  P254
     370   U400-CONTROL-BREAK . . . . . .  P355
     385   U500-COMPANY-SUBTOTALS . . . .  P362 P372
     263   W000-PRINT-HEADERS . . . . . .  P349 P373
     277   W100-MOVE-SLSPRSN. . . . . . .  P352 P358 P382
     334   W200-MOVE-BRANCH-TOTALS. . . .  P361 P371
     366   W300-BRANCH-LINE . . . . . . .  P342
     414   W400-MOVE-COMPANY-TOTALS . . .  P363
     422   W500-DOUBLE-LINES. . . . . . .  P364
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page    14
 Defined   Cross-reference of programs     References
 
       2   PSUMREP
PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               PSUMREP   Date 02/03/2014  Time 19:55:20   Page    15
 
         COPY/BASIS cross-reference of text-names, library names and dataset information
 
 Text-name Library   File name                                    Concat   ISPF statistics
 (Member)  (DDNAME)  (Dataset name)                               Level    Created         Changed
 
 CCS1SLP   SYSLIB    KC03G6D.COPY                                   0     2014/01/29   2014/01/29 14:35:55
 
* Statistics for COBOL program PSUMREP:
*    Source records = 430
*    Data Division statements = 71
*    Procedure Division statements = 111
End of compilation 1,  program PSUMREP,  no statements flagged.
Return code 0
z/OS V1 R12 BINDER     19:55:20 MONDAY FEBRUARY  3, 2014
BATCH EMULATOR  JOB(PSUMREP ) STEP(S1      ) PGM= HEWL      PROCEDURE(LINK    )
 
 
 
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
PROCESSING OPTIONS:
 
   ALIASES             NO
   ALIGN2              NO
   AMODE               UNSPECIFIED
   CALL                YES
   CASE                UPPER
   COMPAT              UNSPECIFIED
   COMPRESS            AUTO
   DCBS                NO
   DYNAM               NO
   EXTATTR             UNSPECIFIED
   EXITS:              NONE
   FILL                NONE
   GID                 UNSPECIFIED
   HOBSET              NO
   INFO                NO
   LET                 04
   LINECT              060
   LIST                SUMMARY
   LISTPRIV            NO
   MAP                 NO
   MAXBLK              032760
   MODMAP              NO
   MSGLEVEL            00
   OVLY                NO
   PRINT               YES
   RES                 NO
   REUSABILITY         UNSPECIFIED
   RMODE               UNSPECIFIED
   SIGN                NO
   STORENX             NOREPLACE
   STRIPCL             NO
   STRIPSEC            NO
   TERM                NO
   TRAP                ON
   UID                 UNSPECIFIED
   UPCASE              NO
   WKSPACE             000000K,000000K
   XCAL                NO
   XREF                NO
   ***END OF OPTIONS***
 
 
 
 
SAVE OPERATION SUMMARY:
 
   MEMBER NAME         PSUMREP
   LOAD LIBRARY        KC03G6D.LOAD
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 2)
   VOLUME SERIAL       KCTR09
   DISPOSITION         REPLACED
   TIME OF SAVE        19.55.21  FEB  3, 2014
 
 
SAVE MODULE ATTRIBUTES:
 
   AC                  000
   AMODE                31
   COMPRESSION         NONE
   DC                  NO
   EDITABLE            YES
   EXCEEDS 16MB        NO
   EXECUTABLE          YES
   MIGRATABLE          YES
   OL                  NO
   OVLY                NO
   PACK,PRIME          NO,NO
   PAGE ALIGN          NO
   REFR                NO
   RENT                NO
   REUS                NO
   RMODE               ANY
   SCTR                NO
   SIGN                NO
   SSI
   SYM GENERATED       NO
   TEST                NO
   XPLINK              NO
   MODULE SIZE (HEX)   00009F38
   DASD SIZE (HEX)     0000F000
 
 ENTRY POINT AND ALIAS SUMMARY:
 
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS
 
 PSUMREP           MAIN_EP      31 00000000 B_TEXT
 
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
 
 
 
z/OS V1 R12 BINDER     19:55:20 MONDAY FEBRUARY  3, 2014
BATCH EMULATOR  JOB(PSUMREP ) STEP(S1      ) PGM= HEWL      PROCEDURE(LINK    )
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.
 
 
 
----------------------
MESSAGE SUMMARY REPORT
----------------------
 TERMINAL MESSAGES      (SEVERITY = 16)
 NONE
 
 SEVERE MESSAGES        (SEVERITY = 12)
 NONE
 
 ERROR MESSAGES         (SEVERITY = 08)
 NONE
 
 WARNING MESSAGES       (SEVERITY = 04)
 NONE
 
 INFORMATIONAL MESSAGES (SEVERITY = 00)
 2008
 
 
 **** END OF MESSAGE SUMMARY REPORT ****
 
PAGE   1                                   ABC CORP                                    02/03/2014
                                       SALESPERSON BY BRANCH
BRANCH: 100
LAST NAME      FIRST NAME      GROSS SALES        RETURNS       NET SALES   COMMIISSION    RATING
Sobat          Milan            $63,222.23      $4,244.32      $58,977.91     $1,963.96       ***
Orlando        Randolph         $70,814.29        $322.58      $70,491.71     $2,072.46      ****
Rowan          Eileen           $77,317.12        $838.83      $76,478.29     $3,059.13      ****
DeGaetano      Catherine        $41,516.79        $231.82      $41,284.97     $1,589.47       ***
Flynn          Ashley           $77,374.53        $127.38      $77,247.15     $2,572.33      ****
Hau            Jayne            $70,896.27         $13.29      $70,882.98     $1,694.10      ****
Steele         Karen            $77,360.06        $128.99      $77,231.07     $2,602.69      ****
Baker          Anna             $70,834.11        $443.37      $70,390.74     $2,660.77      ****
Appel          Anne             $70,813.31        $210.11      $70,603.20     $2,577.02      ****
Patchik        Joseph           $21,952.56        $117.54      $21,835.02       $842.83        **
Banasiak       Nancy            $70,840.52      $1,113.91      $69,726.61     $2,091.80      ****
TOTAL FOR BRANCH: 100          $712,941.79      $7,792.14     $705,149.65    $23,726.56
                              ------------     ----------    ------------    ----------
PAGE   2                                   ABC CORP                                    02/03/2014
                                       SALESPERSON BY BRANCH
BRANCH: 200
LAST NAME      FIRST NAME      GROSS SALES        RETURNS       NET SALES   COMMIISSION    RATING
Mosak          Brian            $31,272.01        $236.73      $31,035.28     $1,170.03        **
Doherty        Derek            $31,211.71        $124.23      $31,087.48     $1,025.89        **
Anderson       Susan            $81,512.17        $910.77      $80,601.40     $2,933.89     *****
Ziccardi       Brandon          $70,861.70        $251.03      $70,610.67     $2,492.56      ****
Marcus         Aili             $70,892.09      $1,098.29      $69,793.80     $2,463.72      ****
Brockmann      Nelson           $21,901.02        $121.92      $21,779.10       $622.88        **
Corbett        Lynn             $70,883.22        $111.98      $70,771.24     $1,542.81      ****
VanLanen       Joanna           $77,396.44        $123.07      $77,273.37     $1,684.56      ****
King           Bryan            $31,275.98      $1,119.41      $30,156.57       $889.62        **
McGannon       Margaret         $63,079.20        $219.61      $62,859.59     $2,156.08      ****
Canario        Margaret         $70,821.91        $667.13      $70,154.78     $2,707.97      ****
Cavaretta      Katherine        $63,009.61      $2,002.16      $61,007.45     $2,031.55      ****
Orlando        Catherine        $70,891.86        $320.99      $70,570.87     $2,822.83      ****
Appel          Judy             $84,761.77      $3,003.36      $81,758.41       $997.45     *****
Kimble         Kathleen         $31,205.09        $122.04      $31,083.05     $1,019.52        **
Fricker        Kathleen         $77,342.92        $447.27      $76,895.65     $2,983.55      ****
Moreno         Jan              $70,863.41      $1,224.65      $69,638.76     $2,590.56      ****
Jordan         John             $31,214.64        $323.27      $30,891.37     $1,130.62        **
Manahan        Clifford         $70,888.88      $3,003.23      $67,885.65     $2,511.77      ****
DeMatteo       Michele          $70,801.53        $112.31      $70,689.22     $2,785.16      ****
Lee            Christine        $70,880.57        $118.77      $70,761.80     $2,151.16      ****
Lee            Genoa            $70,838.59        $216.40      $70,622.19     $1,412.44      ****
Race           JoAnn            $31,235.05      $2,007.19      $29,227.86     $1,166.19        **
Marek          Jonathan         $21,906.84      $1,222.94      $20,683.90       $709.46        **
Poradzisz      Scott            $31,272.88        $125.93      $31,146.95       $750.64        **
TOTAL FOR BRANCH: 200        $1,418,221.09     $19,234.68   $1,398,986.41    $44,752.91
                              ------------     ----------    ------------    ----------
PAGE   3                                   ABC CORP                                    02/03/2014
                                       SALESPERSON BY BRANCH
BRANCH: 300
LAST NAME      FIRST NAME      GROSS SALES        RETURNS       NET SALES   COMMIISSION    RATING
Rotatori       Cynthia          $81,571.56      $1,129.49      $80,442.07     $2,059.32     *****
Kredens        Richard          $70,883.33        $433.22      $70,450.11     $2,254.40      ****
Gencius        Daniel           $70,827.29        $213.97      $70,613.32     $2,570.32      ****
Novak          Mary             $21,955.95      $2,004.47      $19,951.48       $754.17         *
Natanek        Maureen          $63,025.63      $1,116.01      $61,909.62     $1,219.62      ****
Pukala         Yasmeen          $81,525.57      $2,002.81      $79,522.76     $2,926.44      ****
DeRenzo        Dianne           $70,878.78      $2,006.74      $68,872.04     $2,265.89      ****
Randol         Johnnette        $70,812.82          $5.62      $70,807.20     $2,492.41      ****
Kowalski       Laurence         $63,079.12        $125.51      $62,953.61     $2,404.83      ****
Ade            Julie            $70,872.23      $2,118.71      $68,753.52     $2,323.87      ****
Roe            Brian            $63,056.32        $211.51      $62,844.81     $1,954.47      ****
Read           Mac              $31,259.91      $1,008.67      $30,251.24       $871.24        **
Solpa          Amanda           $31,229.54        $112.39      $31,117.15       $830.83        **
De Vita        Sharon           $31,263.67        $321.50      $30,942.17     $1,194.37        **
Obradovic      Rita             $70,810.19        $117.64      $70,692.55     $2,509.59      ****
McMahon        Margaret         $70,833.26        $213.48      $70,619.78     $2,160.97      ****
Wogan          Myron            $70,821.56        $313.60      $70,507.96     $2,362.02      ****
Price          Ruth             $70,867.54         $91.51      $70,776.03     $2,293.14      ****
Boudos         Lynn             $70,818.58        $114.78      $70,703.80     $2,333.23      ****
Goodfellow     Gale             $63,086.72      $1,113.34      $61,973.38     $2,274.42      ****
Broderick      Cathleen         $70,897.61      $2,108.55      $68,789.06     $2,118.70      ****
Gruca          Loretta          $84,766.34        $149.42      $84,616.92     $2,073.11     *****
Streeter       Farhad           $70,827.22        $122.26      $70,704.96     $1,470.66      ****
Serbins        Michael          $77,328.83        $324.16      $77,004.67     $2,263.94      ****
Klick          Dick             $84,780.50      $1,108.26      $83,672.24     $2,585.47     *****
O'Malley       Kathleen         $21,932.37        $412.78      $21,519.59       $839.26        **
Bogacz         Martin           $84,736.01        $141.77      $84,594.24     $2,918.50     *****
Vogel          Sandra           $81,592.56        $220.08      $81,372.48     $2,848.04     *****
Eaheart        Joette           $84,770.71        $121.98      $84,648.73     $3,140.47     *****
Ehlers         Joan             $81,508.22        $217.23      $81,290.99     $2,454.99     *****
Thier          Donna            $70,843.22        $314.30      $70,528.92     $2,369.77      ****
Eaheart        Beatrice         $84,773.35        $325.91      $84,447.44     $2,668.54     *****
Boyer          Cathie           $21,954.42        $149.56      $21,804.86       $741.37        **
Minet          Augustus         $70,822.23      $1,114.65      $69,707.58     $2,579.18      ****
Breems         Mark             $70,843.04        $768.09      $70,074.95     $2,676.86      ****
TOTAL FOR BRANCH: 300        $2,301,856.20     $22,373.97   $2,279,482.23    $73,804.41
                              ------------     ----------    ------------    ----------
PAGE   4                                   ABC CORP                                    02/03/2014
                                       SALESPERSON BY BRANCH
BRANCH: 400
LAST NAME      FIRST NAME      GROSS SALES        RETURNS       NET SALES   COMMIISSION    RATING
Woodrow        Ursula           $70,829.51        $339.75      $70,489.76     $2,368.46      ****
Boyer          Kenneth          $21,956.71        $339.99      $21,616.72       $667.96        **
O'Callaghan    Kenyon           $84,745.68        $780.54      $83,965.14     $3,325.02     *****
McCoy          Hanah            $70,888.16        $212.62      $70,675.54     $2,127.33      ****
Waymel         Bradley          $70,826.89      $1,544.99      $69,281.90     $2,681.21      ****
Wood           Ann              $70,819.73        $218.50      $70,601.23     $1,800.33      ****
Dugan          Holly            $70,849.47      $1,112.20      $69,737.27     $2,182.78      ****
Gehl           Adriane          $70,872.21        $126.81      $70,745.40     $2,447.79      ****
McCabe         Jason            $63,047.70      $4,206.87      $58,840.83     $2,288.91       ***
Bond           Patricia         $70,838.71        $436.47      $70,402.24     $2,485.20      ****
Vilella        Reza             $70,816.43      $1,657.99      $69,158.44     $2,275.31      ****
Werderitch     Carol            $63,034.63        $125.06      $62,909.57     $1,981.65      ****
TOTAL FOR BRANCH: 400          $799,525.83     $11,101.79     $788,424.04    $26,631.95
                              ------------     ----------    ------------    ----------
PAGE   5                                   ABC CORP                                    02/03/2014
                                       SALESPERSON BY BRANCH
BRANCH: 500
LAST NAME      FIRST NAME      GROSS SALES        RETURNS       NET SALES   COMMIISSION    RATING
Theis          Sean             $31,277.95        $216.56      $31,061.39     $1,226.92        **
Dube           Jason            $31,242.51        $980.08      $30,262.43       $983.53        **
Mohammadi      Mary             $70,801.70        $211.51      $70,590.19     $2,618.90      ****
Reed           Margaret         $77,376.36        $321.77      $77,054.59     $2,481.16      ****
Gibbs          Janelle          $81,585.98        $113.35      $81,472.63     $2,973.75     *****
Crean          Kathleen         $77,323.99        $329.59      $76,994.40     $2,671.71      ****
Roe            Eileen           $70,824.38        $118.83      $70,705.55     $2,785.80      ****
Holtz          Rachel           $63,072.26        $127.09      $62,945.17     $2,517.81      ****
Hazard         Mary             $70,807.16      $1,121.74      $69,685.42     $2,209.03      ****
Ford           Dalia            $77,331.45      $1,326.30      $76,005.15     $1,565.71      ****
Doherty        Elizabeth        $81,593.90        $211.72      $81,382.18     $2,465.88     *****
Stockover      Nancy            $70,823.37        $112.03      $70,711.34     $2,149.62      ****
TOTAL FOR BRANCH: 500          $804,061.01      $5,190.57     $798,870.44    $26,649.82
                              ------------     ----------    ------------    ----------
COMPANY TOTALS               $6,036,605.92     $65,693.15   $5,970,912.77   $195,565.65
                            ==============     ==========  ==============   =========== 